Manual`select`[]HK`[]JP`[]SG`[]US`[]TW`[]OT`[]DIRECT
;Mask`select`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT`[]DIRECT
Telegram`select`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT`[]DIRECT
Google`select`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT`[]DIRECT
OneDrive`select`[]DIRECT`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT
Netflix`select`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT`[]DIRECT
CMedia`select`[]DIRECT`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT
GMedia`select`[]Manual`[]HK`[]JP`[]SG`[]US`[]TW`[]OT`[]DIRECT
Steam`select`[]Manual`[]DIRECT`[]HK`[]JP`[]SG`[]US`[]TW

HK`select`\[香港
JP`select`\[日本
SG`select`\[新加坡
US`select`\[美国
TW`select`\[台湾
OT`select`^(?!.*\[(香港|台湾|新加坡|日本|美国)).*$
